<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HomeGenie - Your Wish, Your Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <section id="header">
            <h1>Home Genie</h1>
            <p>"your Wish, your Home"</p>
        </section>

        <section id="header-nav">
            <nav>
                <div class="profile-arrow">>></div>
            </nav>
        </section>

        <section id="login-page" class="page">
            <h1>Login</h1>
            <div class="container">
                <div class="auth-form">
                    <label>ID</label>
                    <input type="text" id="login-id" placeholder="input your ID">
                    <label>Password</label>
                    <input type="password" id="login-pw" placeholder="input your Password">
                    <button id="btn-login" class="btn-mint">Login</button>
                    <p>Aren't you a member yet? <span class="link">Sign Up</span></p>
                </div>
            </div>
        </section>

        <section id="signup-page" class="page hidden">
            <h1>Sign Up</h1>
            <div class="container">
                <div class="auth-form">
                    <label>ID</label>
                    <input type="text" id="signup-id" placeholder="input your ID">
                    <label>Password</label>
                    <input type="password" id="signup-pw" placeholder="input your Password">
                    <label>Confirm Password</label>
                    <input type="password" id="signup-pw-check" placeholder="input your Password again">
                    <label>Name</label>
                    <input type="text" id="signup-name" placeholder="input your Name">
                    <label>Birthday</label>
                    <input type="date" id="signup-date" placeholder="input your Birthday">
                    <button id="btn-signup" class="btn-mint">Sign Up</button>
                    <p>Are you already a member? <span class="link">Login</span></p>
                </div>
            </div>
        </section>

        <section id="main-1" class="page hidden">
            <div class="search-bar">
                <input type="text" id="main-search-input" placeholder="Tell Me Your Wish (Location)">
                <button id="main-1-btn" class="btn-search">🧞</button>
            </div>
            <div class="filter-group">
                <div class="filter-row">
                    <span>Price</span>
                    <button class="filter-tag">~$900</button>
                    <button class="filter-tag">~$1200</button>
                    <button class="filter-tag">~$1500</button>
                    <button class="filter-tag">~$1700</button>
                    <button class="filter-tag">~$2000</button>
                    <button class="filter-tag">$2000~</button>
                </div>
                <div class="filter-row">
                    <span>Mood</span>
                    <button class="filter-tag">cozy</button>
                    <button class="filter-tag">modern</button>
                    <button class="filter-tag">nature</button>
                    <button class="filter-tag">ocean</button>
                    <button class="filter-tag">mountain</button>
                    <button class="filter-tag">cool</button>
                    <button class="filter-tag">cute</button>
                    <button class="filter-tag">chic</button>
                    <button class="filter-tag">park</button>
                </div>
            </div>
            <div class="map-container">
                <div class="map"></div>
            </div>
        </section>

        <section id="main-2" class="page hidden">
            <div class="search-bar">
                <input type="text" id="detail-search-input" placeholder="Tell Me Your Wish (Location)">
                <button class="btn-search">🧞</button>
            </div>
            <div class="filter-group">
                <div class="filter-row">
                    <span>Price</span>
                    <button class="filter-tag">~$900</button>
                    <button class="filter-tag">~$1200</button>
                    <button class="filter-tag">~$1500</button>
                    <button class="filter-tag">~$1700</button>
                    <button class="filter-tag">~$2000</button>
                    <button class="filter-tag">$2000~</button>
                </div>
                <div class="filter-row">
                    <span>Mood</span>
                    <button class="filter-tag">cozy</button>
                    <button class="filter-tag">modern</button>
                    <button class="filter-tag">nature</button>
                    <button class="filter-tag">ocean</button>
                    <button class="filter-tag">mountain</button>
                    <button class="filter-tag">cool</button>
                    <button class="filter-tag">cute</button>
                    <button class="filter-tag">chic</button>
                    <button class="filter-tag">park</button>
                </div>
            </div>
            <div class="map-container">
                <div class="map"></div>
            </div>
            <div class="flat-header">
                <h3>Recommendation</h3>
                <button id="refresh-btn">🔃</button>
            </div>
            <div class="flat-container">
                <div class="flat-detail">
                    <img class="flat-img">
                    <p class="flat-name">Home Name ($1300/month)</p>
                    <p class="flat-area">Area : 16</p>
                    <p class="flat-filter">filter : cozy ocean</p>
                    <div class="btn-option">
                        <button class="flat-like">🩵</button>
                        <button class="flat-block">❌</button>
                    </div>
                </div>
            </div>
    </div>
    </section>

    <section id="myrentlist" class="page hidden">
        <div class="rent-header">
            <h3>My Rent List</h3>
            <button id="new-btn">🏠</button>
        </div>
        <div class="next-btn">
            <button id="rent-next-btn">▶</button>
        </div>
        <br><br>
        <div class="rent-container">
            <div class="rent-detail">
                <img class="rent-img">
                <p class="rent-name">Home Name ($1300/month)</p>
                <p class="flat-area">Area : 16</p>
                <p class="rent-filter">filter : cozy ocean</p>
                <div class="btn-option">
                    <button class="rent-update">🩵</button>
                    <button class="rent-remove">❌</button>
                </div>
            </div>
        </div>
    </section>

    <section id="mywishlist" class="page hidden">
        <div class="wish-header">
            <h3>My Wish List</h3>
        </div>
        <div class="next-btn">
            <button id="rent-next-btn">▶</button>
        </div>
        <br><br>
        <div class="wish-container">
            <div class="wish-detail">
                <img class="wish-img">
                <p class="wish-name">Home Name ($1300/month)</p>
                <p class="flat-area">Area : 16</p>
                <p class="wish-filter">filter : cozy ocean</p>
                <div class="btn-option">
                    <button class="remove-wish">❌</button>
                </div>
            </div>
        </div>
    </section>

    <section id="notmylist" class="page hidden">
        <div class="not-header">
            <h3>Not My List</h3>
        </div>
        <div class="next-btn">
            <button id="rent-next-btn">▶</button>
        </div>
        <br><br>
        <div class="not-container">
            <div class="not-detail">
                <img class="not-img">
                <p class="not-name">Home Name ($1300/month)</p>
                <p class="flat-area">Area : 16</p>
                <p class="not-filter">filter : cozy ocean</p>
                <div class="btn-option">
                    <button class="add-wish">🩵</button>
                </div>
            </div>
        </div>
    </section>

    <section id="nav-bar" class="page hidden">
        <h3 class="nav-welcome">Welcome! Angela</h3>
        <p class="nav-ment">"your Wish, your Home"</p>
        <button class="nav-link">My Rent List</button>
        <button class="nav-link">My Wish List</button>
        <button class="nav-link">Not My List</button>
        <button class="link logout">Logout</button>
    </section>

    <section id="new-rent-modal" class="page hidden">
        <div class="new-container">
            <h3>My New Rent</h3>
            <label for=" new-img-input" class="file-label">Choose Photo 📸</label>
            <input type="file" id="new-img-input" accept="image/*" style="display: none;">
            <label>Name</label>
            <input type=" text" id="new-name" placeholder="input rent name">

            <label>Price</label>
            <input type="text" id="new-price" placeholder="input rent price">

            <label>Area</label>
            <input type="text" id="new-area" placeholder="input rent area">

            <label>Condition</label>
            <input type="text" id="new-condition" placeholder="input rent condition">

            <div class="filter-row">
                <span>Mood</span>
                <button class="filter-tag">cozy</button>
                <button class="filter-tag">modern</button>
                <button class="filter-tag">nature</button>
                <button class="filter-tag">ocean</button>
                <button class="filter-tag">mountain</button>
                <button class="filter-tag">cool</button>
                <button class="filter-tag">cute</button>
                <button class="filter-tag">chic</button>
                <button class="filter-tag">park</button>
            </div>
            <br><br>
            <button id="create-new-btn" class="btn-mint">Create</button>
            <button id="cancel-new-btn" class="btn-mint">Cancel</button>
        </div>
    </section>

    <section id="edit-rent-modal" class="page hidden">
        <div class="edit-container">
            <h3>My Rent Edit</h3>
            <label for=" edit-img-input" class="file-label">Choose Photo 📸</label>
            <input type="file" id="edit-img-input" accept="image/*" style="display: none;">

            <label>Name</label>
            <input type=" text" id="edit-name" placeholder="update rent name">

            <label>Price</label>
            <input type="text" id="edit-price" placeholder="update rent price">

            <label>Area</label>
            <input type="text" id="edit-area" placeholder="update rent area">

            <label>Condition</label>
            <input type="text" id="edit-condition" placeholder="input rent condition">

            <div class="filter-row">
                <span>Mood</span>
                <button class="filter-tag">cozy</button>
                <button class="filter-tag">modern</button>
                <button class="filter-tag">nature</button>
                <button class="filter-tag">ocean</button>
                <button class="filter-tag">mountain</button>
                <button class="filter-tag">cool</button>
                <button class="filter-tag">cute</button>
                <button class="filter-tag">chic</button>
                <button class="filter-tag">park</button>
            </div>
            <br><br>
            <button id="create-edit-btn" class="btn-mint">Update</button>
            <button id="cancel-edit-btn" class="btn-mint">Cancel</button>
        </div>
    </section>

    <section id="edit-profile-modal" class="page hidden">
        <div class="edit-container">
            <h3>My Profile Edit</h3>
            <label>ID</label>
            <input type="text" id="old-id" placeholder="can't change your ID">

            <label>Password</label>
            <input type="password" id="new-pw" placeholder="update your Password">

            <label>Password Confirm</label>
            <input type="password" id="new-pw-check" placeholder="input your new Password again">
            
            <label>Name</label>
            <input type="text" id="new-name" placeholder="update your new Name">

            <label>Birth</label>
            <input type="date" id="new-date" placeholder="update your new Birthday">
            <br><br>
            <button id="update-profile-btn" class="btn-mint">Update</button>
            <button id="cancel-profile-btn" class="btn-mint">Cancel</button>
        </div>
    </section>
    </div>
    <script src="script.js"></script>
</body>

</html>